EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMGY4ODJiMDE1ZmQ3ZTY3NzIwNjdhYTdjMWYzZTIyZiIsIm5iZiI6MTc1NjUwNTQyNS42MjIwMDAyLCJzdWIiOiI2OGIyMjU1MTI4Y2IxYzZiOWUxNTc0MWMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.axt6mW3YmLBhJ3n5ycqGigZYifAN5BXRrTk6tnvpIoI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b2f3a60005c098f832
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_flix"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b2f567001d853d2c0d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics